[pytest]

addopts = -v -s --tb=short

testpaths = tests
markers =
    smoke: Quick smoke tests
    login: Tests for Login page
    dashboard: Tests for Dashboard page
    regression: Full regression suite
    negative: Tests for invalid scenarios
    positive: Tests for valid scenarios
    ui: Tests involving UI
    skip: Skip the test
    skipif: Conditional skipping
    xfail: Expected to fail

log_cli = true
log_cli_level = INFO