[pytest]

addopts = -v -s --tb=short
;addopts = --color=no -n 3
testpaths = tests
markers =
    smoke: Quick smoke tests
    regression: Full regression suite
    negative: Tests for invalid scenarios
    ui: Tests involving UI
    skip: Skip the test
    skipif: Conditional skipping
    xfail: Expected to fail

log_cli = true
log_cli_level = INFO